Timesheet
4-11-15
3-6 PM: 3 hours = 180 minutes
4-13-15
11:30-1:29: 119 minutes
1:54-2:03: 9 minutes
2:44-4:00: 1 hour 16 minutes = 76 minutes
4:50-5:00: 10 minutes
8:30-11:30: 3 hours = 180 minutes
4-14-15
3:00-6:30PM: 3.5 hours = 210 minutes
4-15-15
1:00-3:00 PM: 2 hours = 120 minutes
3:05-4:15 PM: 1 hour 10 minutes = 70 minutes
5:35-6:35: 1 hour = 60 minutes
4-16-15
4:00-7:13: 3 hours 13 minutes = 193 minutes
8:10-8:39 PM: 29 minutes
4-17-15
4:00-4:30: 30 minutes
4-18-15
4:00-8:44 PM: 4 hours and 44 minutes = 288 minutes
4-19-15
2:00-3:00 AM: 1 hour = 60 minutes
2:00-5:00 PM: 3 hours = 180 minutes
8:30-1:30 AM: 5 hours = 300 minutes
4-20-15
3:00-6:00 PM: 3 hours = 180 minutes
4-21-15
12:39 AM-3:00 AM: 2 hours and 21 minutes = 141 minutes
4-22-15
7:58 AM-10:00 AM: 2 hours and 2 minutes = 122 minutes
12:00 PM - 1:00 PM: 1 hours = 60 minutes
2:12 PM-4:23 PM: 2 hours 11 minutes = 131 minutes
5:50 PM-7:21 PM: 1 hour 31 minutes = 91 minutes
4-23-15
6:41 PM-7:30 PM: 49 minutes
3:30 AM-4:00 AM: 30 minutes
4-24-15
2:30 PM-3:20 PM: 50 minutes
4:40 PM-6:06 PM: 1 hour 26 minutes = 86 minutes
4-25-15
3:43 PM-5:00 PM: 1 hour 17 minutes = 77 minutes
5:45 PM-5:55 PM: 10 minutes
4-26-15
3:12 PM-5:44 PM: 2 hours 32 minutes = 212 minutes
7:34 PM-8:51 PM: 1 hour 17 minutes = 77 minutes
9:10 PM-10:54 PM: 1 hour 44 minutes = 104 minutes
11:28 PM-12:14 AM (4-27-15): 46 minutes
4-27-15
12:45 AM-2:05 AM: 1 hour 20 minutes = 80 minutes
2:59 AM-3:26 AM: 27 minutes
4-28-15
12:30-1:00 PM: 30 minutes
6:58 PM-8:00 PM: 1 hours 2 minutes = 62 minutes
4-29-15
12:00 PM-2:00 PM: 2 hours = 120 minutes
4-30-15
12:00 PM-4:13 PM: 4 hours 13 minutes = 253 minutes
11:00 PM-6:15 AM: 7 hours 15 minutes = 435 minutes
Total So Far: 4557 minutes \approx 75 hours
